WP_URL=intra_user.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=superuser
WP_ADMIN_PASSWORD=superuser
WP_ADMIN_EMAIL=superuser@42.fr

WP_USER_LOGIN=intra_user
WP_USER_PASSWORD=123123
WP_USER_EMAIL=intra_user@student.42malaga.com


WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=intra_user
WORDPRESS_DB_PASSWORD=123123
WORDPRESS_DB_HOST=maria_db